status = debug
dest = err
name = PropertiesConfig

formatMsgNoLookups = true

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss} [$${FolioLoggingContext:requestid}] [$${FolioLoggingContext:tenantid}] [$${FolioLoggingContext:userid}] [$${FolioLoggingContext:moduleid}] %-5p %-20.40C{1} %m%n

rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = STDOUT

logger.netty.name = io.netty
logger.netty.level = info
logger.netty.appenderRef.stdout.ref = STDOUT



